4People/View/Controls/CompanyControl.xaml

<UserControl x:Class="_4People.View.Controls.CompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4People.View.Controls"
             xmlns:viewModels="clr-namespace:_4People.ViewModels"
             xmlns:models="clr-namespace:_4People.Models"
             xmlns:dbModels="clr-namespace:_4People.Database.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CompanyViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Company name"
            Margin="0 0 5 0"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Name}"
            MinWidth="200"
            Grid.Row="0"
            Grid.Column="1"/>
        <TextBlock
            Text="Created"
            Margin="0 0 5 0"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding CreationDate}"
            MinWidth="200"
            Grid.Row="1"
            Grid.Column="1"/>
        <TextBlock
            Text="Address"
            Margin="0 0 5 0"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Address}"
            MinWidth="200"
            Grid.Row="2"
            Grid.Column="1"/>
        <TextBlock
            Text="Subdivisions count"
            Margin="0 0 5 0"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="{Binding Company.Subdivisions.Count}"
            Margin="0 0 5 0"
            Grid.Row="3"
            Grid.Column="1"/>
    </Grid>
</UserControl>
