4People/View/Controls/CompanyControl.xaml

<UserControl x:Class="_4People.View.Controls.CompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:_4People.ViewModels.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=main:CompanyViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Company name"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Name}"
            Grid.Row="0"
            Grid.Column="2"/>
        <TextBlock
            Text="Created"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding CreationDate}"
            Grid.Row="1"
            Grid.Column="2"/>
        <TextBlock
            Text="Address"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Address}"
            Grid.Row="2"
            Grid.Column="2"/>
        <TextBlock
            Text="Subdivisions count"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBlock
            Text="{Binding Company.Subdivisions.Count}"
            Grid.Row="3"
            Grid.Column="2"/>
    </Grid>
</UserControl>
