4People/View/Controls/EmployeeControl.xaml

<UserControl x:Class="_4People.View.Controls.EmployeeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:main="clr-namespace:_4People.ViewModels.Main"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=main:EmployeeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Surname"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Surname}"
            Grid.Row="0"
            Grid.Column="2"/>

        <TextBlock
            Text="Name"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Name}"
            Grid.Row="1"
            Grid.Column="2"/>

        <TextBlock
            Text="Patronymic"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Patronymic}"
            Grid.Row="2"
            Grid.Column="2"/>

        <TextBlock
            Text="BirthDate" Margin="0 0 5 0"
            Grid.Row="3" 
            Grid.Column="0"/>
        <DatePicker
            IsTodayHighlighted="True"
            SelectedDate="{Binding BirthDate}"
            Grid.Row="3"
            Grid.Column="2"/>

        <TextBlock
            Text="EmploymentDate"
            Grid.Row="4"
            Grid.Column="0"/>
        <DatePicker
            IsTodayHighlighted="True"
            SelectedDate="{Binding EmploymentDate}"
            Grid.Row="4" 
            Grid.Column="2"/>

        <TextBlock
            Text="Rank"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Rank}"
            Grid.Row="5"
            Grid.Column="2"/>

        <TextBlock
            Text="Salary"
            Grid.Row="6"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Salary}"
            Grid.Row="6"
            Grid.Column="2"/>
    </Grid>
</UserControl>