4People/View/Controls/EmployeeList.xaml

<UserControl x:Class="_4People.View.Controls.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4People.View.Controls"
             xmlns:enum="clr-namespace:_4People.Enums"
             xmlns:viewModel="clr-namespace:_4People.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:EmployeeListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel 
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                Orientation="Horizontal">
            <ComboBox
                Name="FilterType"
                Width="100"
                ItemsSource="{Binding Source={StaticResource FilterTypeEnum}}"
                SelectedItem="{Binding SelectedFilterType}"/>
            <ComboBox
                Name="Filter"
                Width="100"
                MaxDropDownHeight="100"
                SelectedItem="{Binding SelectedFilter}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedFilterType}" Value="ByAge">
                                <Setter Property="ItemsSource" Value="{Binding AgeFilter}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilterType}" Value="ByBirthYear">
                                <Setter Property="ItemsSource" Value="{Binding YearFilter}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Employees}" Style="{StaticResource {x:Type DataGrid}}" />
    </DockPanel>
</UserControl>
