4People/View/Controls/PayrollSheet.xaml

<UserControl x:Class="_4People.View.Controls.PayrollSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:report="clr-namespace:_4People.ViewModels.Report"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=report:PayrollSheetViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <DockPanel
            LastChildFill="True">
            <ProgressBar
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Width="125"
                Height="12"
                Margin="5"
                IsIndeterminate="True"
                Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibility}}"/>
            <DockPanel LastChildFill="True" Margin="5 0 0 0">
                <Border DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock
                                Text="Payroll sheet"
                                Style="{StaticResource HeaderTextBlock}" />
                        <DataGrid ItemsSource="{Binding FullSheet}" IsReadOnly="True" />
                    </StackPanel>
                </Border>
                <WrapPanel
                    Margin="0 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Border Margin="5 0">
                        <StackPanel>
                            <TextBlock
                                Text="Subdivision totals"
                                Style="{StaticResource HeaderTextBlock}"/>
                            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding SubdivisionsTotals}" />
                        </StackPanel>
                    </Border>
                    <Border Margin="5 0">
                        <StackPanel>
                            <TextBlock 
                                Text="Companies totals"
                                Style="{StaticResource HeaderTextBlock}"/>
                            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding CompaniesTotals}" />
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
