4People/View/Controls/PayrollSheet.xaml

<UserControl x:Class="_4People.View.Controls.PayrollSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4People.View.Controls"
             xmlns:viewmodel="clr-namespace:_4People.ViewModels"
             xmlns:model="clr-namespace:_4People.Models"
             xmlns:dbModel="clr-namespace:_4People.Database.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PayrollSheetViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True" Margin="5 0 0 0">
                <Border DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock
                            Text="Payroll sheet"
                            Style="{StaticResource HeaderTextBlock}" />
                        <DataGrid ItemsSource="{Binding FullSheet}" IsReadOnly="True" />
                    </StackPanel>
                </Border>
            <WrapPanel
                Margin="0 5"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Border Margin="5 0">
                    <StackPanel>
                        <TextBlock
                            Text="Subdivision totals"
                            Style="{StaticResource HeaderTextBlock}"/>
                        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding SubdivisionsTotals}" />
                    </StackPanel>
                </Border>
                <Border Margin="5 0">
                    <StackPanel>
                        <TextBlock 
                            Text="Companies totals"
                            Style="{StaticResource HeaderTextBlock}"/>
                        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding CompaniesTotals}" />
                    </StackPanel>
                </Border>
            </WrapPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
